# lambda-property

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/joker17/lambda/: LambdaPropertyFunction.java  LambdaPropertyUtils.java  LambdaUtils.java  SerializedLambda.java
src/test/java/com/joker17/lambda/: LambdaPropertyUtilsTest.java  LambdaUtilsTest.java  Model.java  Test.java
